# ========================================
# 本番デプロイ用ワークフロー（無効化）
# ========================================
# 使用する場合:
# 1. ファイル名を deploy-production.yml にリネーム
# 2. GitHub Secrets を本番環境用に設定（PROD_ プレフィックス）
# 3. 本番Firebaseプロジェクトを作成
# ========================================

name: Deploy to Production

on:
  push:
    branches:
      - main  # 本番ブランチ
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Create .env.local
        run: |
          echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{ secrets.PROD_FIREBASE_API_KEY }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{ secrets.PROD_FIREBASE_AUTH_DOMAIN }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{ secrets.PROD_FIREBASE_PROJECT_ID }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{ secrets.PROD_FIREBASE_STORAGE_BUCKET }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.PROD_FIREBASE_MESSAGING_SENDER_ID }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{ secrets.PROD_FIREBASE_APP_ID }}" >> .env.local
          echo "FIREBASE_PROJECT_ID=${{ secrets.PROD_FIREBASE_PROJECT_ID }}" >> .env.local
          echo "FIREBASE_CLIENT_EMAIL=${{ secrets.PROD_FIREBASE_CLIENT_EMAIL }}" >> .env.local
          echo "FIREBASE_PRIVATE_KEY=${{ secrets.PROD_FIREBASE_PRIVATE_KEY }}" >> .env.local

      - name: Run lint
        run: npm run lint

      - name: Build
        run: npm run build

      - name: Deploy to Firebase Hosting (Production)
        uses: FirebaseExtended/action-hosting-deploy@v0
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.PROD_FIREBASE_SERVICE_ACCOUNT }}'
          channelId: live
          projectId: ${{ secrets.PROD_FIREBASE_PROJECT_ID }}

      - name: Notify deployment success
        if: success()
        run: |
          echo "🎉 Production deployment successful!"
          echo "🔗 Production URL: https://${{ secrets.PROD_FIREBASE_PROJECT_ID }}.web.app"
          
      - name: Create deployment tag
        if: success()
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          TAG_NAME="prod-$(date +'%Y%m%d-%H%M%S')"
          git tag -a "$TAG_NAME" -m "Production deployment: $TAG_NAME"
          git push origin "$TAG_NAME"

# ========================================
# 必要なGitHub Secrets（本番用）
# ========================================
# PROD_FIREBASE_API_KEY
# PROD_FIREBASE_APP_ID
# PROD_FIREBASE_AUTH_DOMAIN
# PROD_FIREBASE_CLIENT_EMAIL
# PROD_FIREBASE_MESSAGING_SENDER_ID
# PROD_FIREBASE_PRIVATE_KEY
# PROD_FIREBASE_PROJECT_ID
# PROD_FIREBASE_SERVICE_ACCOUNT
# PROD_FIREBASE_STORAGE_BUCKET
# ========================================
